{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Service": {
      "Name": "MyMinimalApi"
    }
  },
  "BackendUrl": "https://localhost:7036"
}